[Combo_Preset]
Coordinates=136,10,87,105

[Page_Menus]
Coordinates=604,432,77,33

[Label1]
Coordinates=494,364,46,51

[Tab_Humanizer]
Coordinates=375,432,91,33

[Label4]
Coordinates=10,432,46,51

[Timer_Hotkey]
Coordinates=353,239,82,33

[Check_Humanizer]
Coordinates=656,10,103,51

[Track_KeyTiming]
Coordinates=123,500,100,33

[Check_StreamKeyProof]
Coordinates=332,364,131,51

[Panel_Status]
Coordinates=682,364,79,51

[Tab_General]
Coordinates=276,432,76,33

[Tab_Tasks]
Coordinates=188,432,67,33

[Group_kps]
Coordinates=437,10,68,51

[Group_GeneralKey]
Coordinates=197,364,108,51

[Check_Tasks]
Coordinates=10,364,95,51

[Label5]
Coordinates=593,10,46,51

[Group_KeySwitch]
Coordinates=247,10,103,51

[ListView_Tasks]
Coordinates=30,10,97,285
Visible=True

[]
Coordinates=73,432,91,33

[Button_ManualParse]
Coordinates=524,10,53,51

[Track_Ratio_Cool]
Coordinates=10,500,89,33

